%%%%%%%%%%%%%%%%%%%% Project Bus 30 AG fault analysis %%%%%%%%%%%%%%%%%%%%%

%%%%%% Bus 5
%2.5,-33.137187451,-49.7159197606,6.82573954497,11.1530198577,14.530836553,12.5245486321

va05_1_re = -33.137187451;
va05_1_im = -49.7159197606;
va05_2_re = 6.82573954497;
va05_2_im = 11.1530198577;
va05_0_re = 14.530836553;
va05_0_im = 12.5245486321;

va05_1 = (va05_1_re + 1i*va05_1_im)*345/142.14;
va05_2 = (va05_2_re + 1i*va05_2_im)*345/142.14;
va05_0 = (va05_0_re + 1i*va05_0_im)*345/142.14;


%%%%%% Bus 25
%2.5,-28.9361380846,-58.4346262939,4.98531225668,11.0028519498,14.2731888108,15.1913587866

va25_1_re = -28.9361380846;
va25_1_im = -58.4346262939;
va25_2_re = 4.98531225668;
va25_2_im = 11.0028519498;
va25_0_re = 14.2731888108;
va25_0_im = 15.1913587866;

va25_1 = (va25_1_re + 1i*va25_1_im)*345/140.76;
va25_2 = (va25_2_re + 1i*va25_2_im)*345/140.76;
va25_0 = (va25_0_re + 1i*va25_0_im)*345/140.76;


%%%%%%% Bus 37
%2.5,-22.9815574564,-67.144013059,2.89093572524,6.11870217719,6.19525450354,7.17144378121

va37_1_re = -22.9815574564;
va37_1_im = -67.144013059;
va37_2_re = 2.89093572524;
va37_2_im = 6.11870217719;
va37_0_re = 6.19525450354;
va37_0_im = 7.17144378121;

va37_1 = (va37_1_re + 1i*va37_1_im)*345/142.83;
va37_2 = (va37_2_re + 1i*va37_2_im)*345/142.83;
va37_0 = (va37_0_re + 1i*va37_0_im)*345/142.83;


%%%%%%% Bus 65
%2.5,1.29026469993,-202.726846439,1.45882923694,3.78059069399,0.800586524163,2.05326343366

va65_1_re = 1.29026469993;
va65_1_im = -202.726846439;
va65_2_re = 1.45882923694;
va65_2_im = 3.78059069399;
va65_0_re = 0.800586524163;
va65_0_im = 2.05326343366;

va65_1 = va65_1_re + 1i*va65_1_im;
va65_2 = va65_2_re + 1i*va65_2_im;
va65_0 = va65_0_re + 1i*va65_0_im;


%%%%%%% Bus 08
%2.5,-75.2075446743,-120.402994691,16.1781221381,34.3100716221,35.5929871593,37.3836821331

va08_1_re = -75.2075446743;
va08_1_im = -120.402994691;
va08_2_re = 16.1781221381;
va08_2_im = 34.3100716221;
va08_0_re = 35.5929871593;
va08_0_im = 37.3836821331;

va08_1 = va08_1_re + 1i*va08_1_im;
va08_2 = va08_2_re + 1i*va08_2_im;
va08_0 = va08_0_re + 1i*va08_0_im;

va08 = va08_1 + va08_2 + va08_0; 


%%%%%%% Bus 26
%2.5,-70.225909702,-137.379855615,13.2550165306,33.7750460686,35.6842162468,42.6438316184

va26_1_re = -70.225909702;
va26_1_im = -137.379855615;
va26_2_re = 13.2550165306;
va26_2_im = 33.7750460686;
va26_0_re = 35.6842162468;
va26_0_im = 42.6438316184;

va26_1 = va26_1_re + 1i*va26_1_im;
va26_2 = va26_2_re + 1i*va26_2_im;
va26_0 = va26_0_re + 1i*va26_0_im;

va26 = va26_1 + va26_2 + va26_0; 


%%%%%%% Bus 38
%2.5,-49.0125781436,-156.957985505,8.8892196202,24.1359440994,17.7744840459,26.7524882739

va38_1_re = -49.0125781436;
va38_1_im = -156.957985505;
va38_2_re = 8.8892196202;
va38_2_im = 24.1359440994;
va38_0_re = 17.7744840459;
va38_0_im = 26.7524882739;

va38_1 = va38_1_re + 1i*va38_1_im;
va38_2 = va38_2_re + 1i*va38_2_im;
va38_0 = va38_0_re + 1i*va38_0_im;

va38 = va38_1 + va38_2 + va38_0;


%%%%%%%%%%%%%% general parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
kv_base = 345;
mva_base = 100;

zbase = ((kv_base)^2)/mva_base;
ybase = 1/zbase;

L = 1;
gamma_ratio = 1.392;
surge_ratio = 1.932;
zero_seq_resis_ratio = 10.458;




%%%%%%% Transformer between 05 and 08 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
x1_pu_0508 = 1i*0.0267;
x1_0508 = x1_pu_0508*zbase;

x2_0508 = x1_0508;
x0_0508 = x1_0508;


%%%%%%%%%%%%%% current calculation 05 to 08 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ia0508_1 = (va05_1 - va08_1)/x1_0508;
ia0508_2 = (va05_2 - va08_2)/x2_0508;
ia0508_0 = (va05_0 - va08_0)/x0_0508;

ia0508 = ia0508_1 + ia0508_2 + ia0508_0;



%%%%%%% Transformer between 25 and 26 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
x1_pu_2526 = 1i*0.0382;
x1_2526 = x1_pu_2526*zbase;

x2_2526 = x1_2526;
x0_2526 = x1_2526;


%%%%%%%%%%%%%% current calculation 25 to 26 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ia2526_1 = (va25_1 - va26_1)/x1_2526;
ia2526_2 = (va25_2 - va26_2)/x2_2526;
ia2526_0 = (va25_0 - va26_0)/x0_2526;

ia2526 = ia2526_1 + ia2526_2 + ia2526_0;



%%%%%%%%%%%%% Distance Relay 08 to 30 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% line parameters 08 to 30 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
r1_0830 = 0.00431;
x1_0830 = 0.0504;
b1_0830 = 0.514;
z1_0830 = r1_0830 + 1i*x1_0830;
y1_0830 = 1i*b1_0830;
Zc1_0830_pu = sqrt(z1_0830/y1_0830);
Zc1_0830 = zbase * Zc1_0830_pu;
g1_0830 = sqrt(y1_0830 * z1_0830);

z08 = va08/((ia0508 + 1.6893*ia0508_0)*Zc1_0830);
dist_08 = (1/g1_0830)*atanh(z08);
zberg_08 = z1_0830*zbase*dist_08;

zline_0830 = z1_0830*zbase*L;
fault_dist_from_08  = (imag(zberg_08)/imag(zline_0830))*100

r1_3038 = 0.00464;
x1_3038 = 0.054;
zline_3038 = (r1_3038 + 1i*x1_3038)*345*345/100;
if fault_dist_from_08 > 100
   extra_imp = (fault_dist_from_08 - 100)*zline_0830/100
   new_fault_dist_from_08 = (imag(extra_imp)/imag(zline_3038))*100
end



%%%%%%%%%%%%% Distance Relay 26 to 30 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% line parameters 26 to 30 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
r1_2630 = 0.00799;
x1_2630 = 0.086;
b1_2630 = 0.908;
z1_2630 = r1_2630 + 1i*x1_2630;
y1_2630 = 1i*b1_2630;
Zc1_2630_pu = sqrt(z1_2630/y1_2630);
Zc1_2630 = zbase * Zc1_2630_pu;
g1_2630 = sqrt(y1_2630 * z1_2630);

z26 = va26/((ia2526 + 1.6893*ia2526_0)*Zc1_2630);
dist_26 = (1/g1_2630)*atanh(z26);
zberg_26 = z1_2630*zbase*dist_26;

zline = z1_2630*zbase*L;
fault_dist_from_26  = (imag(zberg_26)/imag(zline))*100




%%%%%%%%%%%%%% line 65 to 38 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% positive & negative sequence line parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
r1_6538 = 0.00901;
x1_6538 = 0.0986;
b1_6538 = 1.046;
L = 1;

z1_6538 = (r1_6538 + 1i*x1_6538)*zbase;
y1_6538 = (1i*b1_6538)*ybase;

g1_6538 = sqrt(y1_6538 * z1_6538);
g0_6538 = gamma_ratio * g1_6538;

zlump1_6538 = z1_6538*L;
ylump1_6538 = y1_6538*L;

z_dash1_6538 = zlump1_6538 * (sinh(g1_6538*L)/g1_6538*L);
y_dash_by_2_1_6538 = (ylump1_6538/2) * (tanh(g1_6538*(L/2))/(g1_6538*(L/2)));

%%%%%%% zero sequence line parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
b0_6538 = (gamma_ratio/surge_ratio)*b1_6538;
x0_6538 = gamma_ratio*surge_ratio*x1_6538;
r0_6538 = zero_seq_resis_ratio*r1_6538;
z0_6538 = (r0_6538 + 1i*x0_6538)*zbase;
y0_6538 = 1i*b0_6538*ybase;

zlump0_6538 = z0_6538*L;
ylump0_6538 = y0_6538*L;

z_dash0_6538 = (zlump0_6538 * (sinh(g0_6538*L)/g0_6538*L));
y_dash_by_2_0_6538 = ((ylump0_6538/2) * (tanh(g0_6538*(L/2))/(g0_6538*(L/2))));

%%%%%%%%%%%%% current calculation 65 to 38 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ia6538_1 = ((va65_1 - va38_1)/z_dash1_6538) - va38_1*y_dash_by_2_1_6538;
ia6538_2 = ((va65_2 - va38_2)/z_dash1_6538) - va38_2*y_dash_by_2_1_6538;
ia6538_0 = ((va65_0 - va38_0)/z_dash0_6538) - va38_0*y_dash_by_2_0_6538;


%%%%%%% Transformer between 37 and 38 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
x1_pu_3738 = 1i*0.0375;
x1_3738 = x1_pu_3738*zbase;

x2_3738 = x1_3738;
x0_3738 = x1_3738;


%%%%%%%%%%%%%% current calculation 37 to 38 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ia3738_1 = (va37_1 - va38_1)/x1_3738;
ia3738_2 = (va37_2 - va38_2)/x2_3738;
ia3738_0 = (va37_0 - va38_0)/x0_3738;

%%%%%%%%%% current summation at bus 38 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ia_1_38_ic = ia6538_1 + ia3738_1;
ia_2_38_ic = ia6538_2 + ia3738_2;
ia_0_38_ic = ia6538_0 + ia3738_0;

ia_38_ic = ia_1_38_ic + ia_2_38_ic + ia_0_38_ic;


%%%%%%%% line parameters 38 to 30 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
r1_3830 = 0.00464;
x1_3830 = 0.054;
b1_3830 = 0.422;
z1_3830 = r1_3830 + 1i*x1_3830;
y1_3830 = 1i*b1_3830;
Zc1_3830_pu = sqrt(z1_3830/y1_3830);
Zc1_3830 = zbase * Zc1_3830_pu;
g1_3830 = sqrt(y1_3830 * z1_3830);

z38 = va38/((ia_38_ic + 1.6893*ia_0_38_ic)*Zc1_3830);
dist_38 = (1/g1_3830)*atanh(z38);
zberg_38 = z1_3830*zbase*dist_38;

zline = z1_3830*zbase*L;
fault_dist_from_38  = (imag(zberg_38)/imag(zline))*100
