%%%%%%%%%%%% Line current addition at node 38 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% bus 37 voltage 
%0.54,-22.3502138188,-65.5284514209,1.53422418138,8.12634746772,7.44847631993,14.4354755641

va37_1_re = -22.019240975;
va37_1_im = -67.0119480817;
va37_2_re = 2.55176212101;
va37_2_im = 6.49412356682;
va37_0_re = 9.08829606037;
va37_0_im = 11.5209101607;

va37_1 = (va37_1_re + 1i*va37_1_im)*(345/142.83);
va37_2 = (va37_2_re + 1i*va37_2_im)*(345/142.83);
va37_0 = (va37_0_re + 1i*va37_0_im)*(345/142.83);


%%%%%%% bus 38 voltage
%0.54,-51.5261770653,-153.222847839,3.49461091354,23.1938291241,17.8841457017,39.3614296488

va38_1_re = -45.2195260092;
va38_1_im = -152.322880038;
va38_2_re = 7.87096687613;
va38_2_im = 27.2877926606;
va38_0_re = 25.6216617923;
va38_0_im = 43.8927338323;

va38_1 = va38_1_re + 1i*va38_1_im;
va38_2 = va38_2_re + 1i*va38_2_im;
va38_0 = va38_0_re + 1i*va38_0_im;

va38 = va38_1 + va38_2 + va38_0; 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% bus 65 voltage
%0.54,-16.1225787535,-191.962668361,0.200981046269,4.77625827918,-0.827590499322,3.07543614249

va65_1_re = -16.4416491016;
va65_1_im = -191.876483156;
va65_2_re = 0.917102907633;
va65_2_im = 5.88654870358;
va65_0_re = -0.623428133184;
va65_0_im = 3.71598605538;

va65_1 = va65_1_re + 1i*va65_1_im;
va65_2 = va65_2_re + 1i*va65_2_im;
va65_0 = va65_0_re + 1i*va65_0_im;

%%%%%%%%%%%%%% general parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
kv_base = 345;
mva_base = 100;

zbase = ((kv_base)^2)/mva_base;
ybase = 1/zbase;

gamma_ratio = 1.392;
surge_ratio = 1.932;
zero_seq_resis_ratio = 10.458;


%%%%%%%%%%%%%% line 65 to 38 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% positive & negative sequence line parameters %%%%%%%%%%%%%%%%%%%
r1_6538 = 0.00901;
x1_6538 = 0.0986;
b1_6538 = 1.046;
L = 1;

z1_6538 = (r1_6538 + 1i*x1_6538)*zbase;
y1_6538 = (1i*b1_6538)*ybase;

g1_6538 = sqrt(y1_6538 * z1_6538);
g0_6538 = gamma_ratio * g1_6538;

zlump1_6538 = z1_6538*L;
ylump1_6538 = y1_6538*L;

z_dash1_6538 = zlump1_6538 * (sinh(g1_6538*L)/g1_6538*L);
y_dash_by_2_1_6538 = (ylump1_6538/2) * (tanh(g1_6538*(L/2))/(g1_6538*(L/2)));

%%%%%%% zero sequence line parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
b0_6538 = (gamma_ratio/surge_ratio)*b1_6538;
x0_6538 = gamma_ratio*surge_ratio*x1_6538;
r0_6538 = zero_seq_resis_ratio*r1_6538;
z0_6538 = (r0_6538 + 1i*x0_6538)*zbase;
y0_6538 = 1i*b0_6538*ybase;

zlump0_6538 = z0_6538*L;
ylump0_6538 = y0_6538*L;

z_dash0_6538 = (zlump0_6538 * (sinh(g0_6538*L)/g0_6538*L));
y_dash_by_2_0_6538 = ((ylump0_6538/2) * (tanh(g0_6538*(L/2))/(g0_6538*(L/2))));


%%%%%%% Transformer between 37 and 38 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
x1_pu_3738 = 1i*0.0375;
x1_3738 = x1_pu_3738*zbase;

x2_3738 = x1_3738;
x0_3738 = x1_3738;


%%%%%%%%%%%%%% current calculation 37 to 38 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ia3738_1 = (va37_1 - va38_1)/x1_3738;
ia3738_2 = (va37_2 - va38_2)/x2_3738;
ia3738_0 = (va37_0 - va38_0)/x0_3738;



%%%%%%%%%%%%% current calculation 65 to 38 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ia6538_1 = ((va65_1 - va38_1)/z_dash1_6538) - va38_1*y_dash_by_2_1_6538;
ia6538_2 = ((va65_2 - va38_2)/z_dash1_6538) - va38_2*y_dash_by_2_1_6538;
ia6538_0 = ((va65_0 - va38_0)/z_dash0_6538) - va38_0*y_dash_by_2_0_6538;


%%%%%%%%%% current summation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ia_1_38_ic = ia6538_1 + ia3738_1;
ia_2_38_ic = ia6538_2 + ia3738_2;
ia_0_38_ic = ia6538_0 + ia3738_0;

ia_38_ic = ia_1_38_ic + ia_2_38_ic + ia_0_38_ic;


%%%%%%%% line parameters 38 to 30 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
r1_3830 = 0.00464;
x1_3830 = 0.054;
b1_3830 = 0.422;
z1_3830 = r1_3830 + 1i*x1_3830;
y1_3830 = 1i*b1_3830;
Zc1_3830_pu = sqrt(z1_3830/y1_3830);
Zc1_3830 = zbase * Zc1_3830_pu;
g1_3830 = sqrt(y1_3830 * z1_3830);
L = 1;

z38 = va38/((ia_38_ic + 1.6893*ia_0_38_ic)*Zc1_3830);
dist_38 = (1/g1_3830)*atanh(z38);
zberg_38 = z1_3830*zbase*dist_38;

zline = z1_3830*zbase*L;
fault_dist_from_38  = (imag(zberg_38)/imag(zline))*100
